* {
	padding:0;
	margin:0;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}

.medsos {
	padding:5px 0;
	background-color: #35A0A8;
}
.medsos ul li {
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}

.container {
	width:80%;
	margin:0 auto;
}
.container:after {
	content:'';
	display: block;
	clear: both;
}

header h1 {
	float: left;
	padding:30px 0;
	color: #35A0A8;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #35A0A8;
	color: #fff;
}
.active {
	background-color: #35A0A8;
	color: #fff;
}

.banner {
	height: 60vh;
	background-image: url('../Foto/Lawangsewu.jpg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(53, 160, 168, .6);
}
.banner h2 {
	color: #fff;
	font-size: 2.5rem;
	z-index: 1;
	padding: 20px 25px;
	border:3px solid #fff;
}

section {
	padding:50px 0;
}
section h3 {
	font-size: 2.2rem;
	text-align: center;
	padding:40px 0;
	color: #35A0A8;
	margin-bottom: 25px;
}

.about,
.service {
	padding-bottom: 100px;
}
.about p {
	color: #666;
	font-size: 1.35rem;
	word-spacing: 5.5px;
	line-height: 25px;
	margin-bottom: 10px;
	text-align: center;
}

.Pelayanan .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}
.Pelayanan .box-container .box{
	flex: 1 1 30rem;
	border-radius: .5rem;
	padding: 1rem;
	text-align: center;	
}
.Pelayanan .box-container .box i{
	padding: 1rem;
	font-size: 5rem;
	color: #35A0A8;
}
.Pelayanan .box-container .box h3{
	font-size: 2.5rem;
	color: #333;
}
.Pelayanan .box-container .box p{
	font-size: 1.5rem;
	color: #666;
	padding: 1rem 0;
}
.Pelayanan .box-container .box:hover{
	box-shadow: 0 1rem 2rem rgba(53, 160, 168, .6);
}

footer {
	padding: 30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}	
	
.contact-box{
	padding: 20;
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
	flex-basis: 60%;
	padding: 40px 60px;
	font-weight: 600;
	margin-bottom: 30px;
}
tr td:first-child{
	padding-left: 20px;
}
tr td{
	padding-top: 20px;
}
.right{
	padding: 25px 40px;
}
h2{
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
h2:after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
}
.field{
	width: 100%;
	outline: none;
	border: 2px solid rgba(0, 0, 0, 0);
	background-color: rgba(230, 230, 230, 0.6);
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}
.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
	background-color: #fff;
	border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
	min-height: 150px;
}
.btn{
	width: 100%;
	padding: 1rem 1rem;
	font-size: 1.1rem;
	background-color: #2ecc71;
	cursor: pointer;
	outline: none;
	border: none;
	color: #fff;
	transition: .3s;
}
.btn:hover{
	background-color: #27ae60;

}
@media screen and (max-width:880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.review{
	height: 50vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
}
.testimonial{
	position: relative;
	max-width: 900px;
	width: 100%;
	padding: 30px 0;
	overflow: hidden;
}
.testimonial .image{
	height: 170px;
	width: 170px;
	object-fit: cover;
	border-radius: 50%;
}
.testimonial .slide{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.slide p{
	text-align: center;
	padding: 0 100px;
	font-size: 14px;
	font-weight: 400;
	color: #333;
}
.slide h4{
	font-size: 30px;
	color: #35A0A8;
}
.slide .detail{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.detail .name{
	font-size: 14px;
	font-weight: 500;
	color: #333;
}
.detail .job{
	font-size: 14px;
	font-weight: 500;
	color: #333;
}
.nav-btn{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	transform:translateY(30px);
	background-color: rgb(0, 0, 0, 0.1);
	transition: 0.2s;
}
.nav-btn:hover{
	background-color: rgb(0, 0, 0, 0.1);
}
.nav-btn::after,
.nav-btn::before{
	font-size: 5px;
	color: #fff;
}
@media  screen and (max-width: 768px) {
	.slide p{
		padding: 0 20px;
	}
	.nav-btn{
		display: none;
	}
}

.container-foto{
	margin: 50px auto;
	width: 50%;
	padding: 8px;
}
img{
	float: left;
	width: 300px;
	height: 220px;
	padding: 0 7px 0 0;
}
.text{
	text-align: justify;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
