<!DOCTYPE html> 
<html lang="en">

    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Personal Website</title> 
    </head>  

        <body style="background-color:whitesmoke">
            <nav> 
                <a href="index.html">Home</a> 
                <a href="CV-RezaAdityaP.pdf">Download CV</a>  
                <a href="kontak.html">Contact</a> 
                <a href="tentang.html">About me</a> 
            </nav> 

            <style>

                nav{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    }

                a:link, a:visited{
                    display: block;
                    font-weight: bold;
                    color: white;
                    background-color: black;
                    width: 370px;
                    text-align: none;
                    padding: 11px;
                    text-transform: uppercase;
                    text-decoration: none;
                }

                a:hover, a:active{
                    background-color: black;
                }

                a{
                float: left;
                }
            </style>
            <br />

            <header style="text-align: center;">
                <img src="Fotoformal.jpg" width="200" height="200" 
                style="border-radius: 50%;"/> 
                    <h1>Reza Aditya Prabowo </h1> 
                    <p>(Web Developer)</p> 
            </header> 
         
            <hr /> 
            <article style="text-align: center;"> 
                <h2>Overview</h2> 

            <hr />
            <p>
                Halo, saya adalah mahasiswa baru yang 
                siap menjadi Web Developer, saat ini sedang belajar HTML 5
            </p>
            </article> 
         
            <div style="max-width: 600px; margin: 3em auto"> 
                <table border="1" width="100%" style="background-color:gray"> 
                    <thead> 
                        <tr> 
                            <th>Skill</th> 
                            <th>Pengalaman</th> 
                        </tr> 
                    </thead> 
                    <tbody> 
                        <tr> 
                            <td> 
                                <ul> 
                                    <li>Dapat Menajalankan Visual Studio Code</li> 
                                    <li>Dapat Mengakses Code Block</li>
                                </ul> 
                            </td> 
                            <td> 
                                <ul> 
                                    <li>Membuat HTML 5</li> 
                                    <li>Membuat dan menjalankan code 
                                        menggunakan code block</li> 
                                </ul> 
                            </td> 
                        </tr> 
                    </tbody> 
                </table> 
            </div> 
         
            <hr> 
            <footer style="text-align: center">
                <p>Copyright &copy; 2022 Reza Aditya P.</p> 
            </footer> 
        </body> 
        </html>