<!DOCTYPE html> 
<html lang="en">  
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Personal Website</title> 
    </head> 
 
        <body style="background-color:whitesmoke"> 
            <nav> 
                <a href="index.html">Home</a> 
                <a href="CV-RezaAdityaP.pdf">Download CV</a>  
                <a href="kontak.html">Contact</a>  
                <a href="tentang.html">About me</a> 
            </nav> 
 
                <style>
                    nav{
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;

                    }

                    a:link, a:visited{
                        display: block;
                        font-weight: bold;
                        color: white;
                        background-color: black;
                        width: 370px;
                        text-align: none;
                        padding: 11px;
                        text-transform: uppercase;
                        text-decoration: none;
                    }

                    a:hover, a:active{
                        background-color: black;
                    }

                    a{
                       float: left;
                    }
                </style>             
    
            <article> 
                <h1>Tentang Saya </h1> 
                <p> 
                    Halo, saya web developer. 
                    Saat ini sedang belajar HTML 5. 
                </p> 
                <p> 
                    Saya masih baru dalam web development, karena itu 
                    saya tidak akan pernah berhenti belajar tentang Web Develsopment. 
                </p> 
                <p> 
                    Saya ingin menguasai bahasa HTML, CSS, dan Javascript. 
                    Simak video lengkap tentang saya. 
                </p> 
                <p> 
                <video controls width="400" height="400"> 
                    <source src="Video1.mp4" 
                     type="video/mp4"/> 
                </video> 
                </p> 
            </article> 
    
            <hr> 
            <footer style="text-align: center;"> 
                <p>Copyright &copy; 2020 Reza Aditya P.</p> 
            </footer> 
        </body> 
</html>